{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://api.zerojae.cloud/api/:path*" },
    { "source": "/velog/graphql", "destination": "https://v2.velog.io/graphql" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
